<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <title>Sunbic University</title>
  </head>
  <body>
    <header>
        <div class="container maroon">
          <div class="rectangle">
            <img src="img/logo.png" class="logo"/>
            <div class="text">
              <h1>Sunbic University</h1>
            </div>
          </div>
          <div class="navigation">
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="form.html">Form</a>
              </li>
              <li>
                <a href="about.html">About Us</a>
              </li>
              <li>
                <a href="courses.html">Courses</a>
              </li>
            </ul>
            <div class="search-form">
              <input class="search-txt" type="text" placeholder="Search...">
              <a class="search-btn" href="#"><img src="img/search1.png"></a>
            </div>
          </div>
        </div>
      </header>
      <main>
      <div class="univ">
        <div class="univ-box maroon">
        <img class="resize" src="img/university.jpg">
        <h2 class="about">About Sunbic University</h2>
        <div class="univ-text">
          <p>
            Sunbic University is a modern, comprehensive, open, multi-cultural, and humanist campus that covers a wide range of disciplines. Sunbic is always trying to be one of the leading research universities or academic institutions in the world. As a research university, efforts to achieve the highest achievement in terms of discovery, development and diffusion of knowledge regionally and globally are always carried out.
          </p>
        </div>
      </div>
      <div class="content">
        <div class="inside">
          <h1 class="visi-misi">Vision & Mission</h1>
          <h2 class="visi">Vision</h2>
          <div class ="line"></div>
          <div class="visi-text">
            <p>"To become a superior and competitive center of science, technology and culture, through efforts to educate the nation's life to improve people's welfare, thereby contributing to the development of Indonesian society and the world."</p>
          </div>
          <h2 class="misi">Mission</h2>
          <div class ="line"></div>
          <div class="misi-text">
            <ol>
              <li>Provide broad and equitable access, as well as quality education and teaching.</li>
              <li>Organizing quality educational activities relevant to national and global challenges.</li>
              <li>Creating graduates who are highly intellectual, virtuous and able to compete globally.</li>
              <li>Organizing quality education and international standards by utilizing information and communication technology.</li>
            </ol>
          </div>
          <div class="campus">
            <h2 class="university">Our Campus</h2>
            <div class ="line"></div>
            <div class="grid">
              <div class="column">
                <h2 class="number">50.000</h2>
                <h2 class="campus2">Students</h2>
              </div>
              <div class="column">
                <h2 class="number">16</h2>
                <h2 class="campus2">Faculty</h2>
              </div>
              <div class="column">
                <h2 class="number">100</h2>
                <h2 class="campus2">Study Program</h2>
              </div>
            </div>
          </div>
          </div>
        </div>
        <div class ="footer-container maroon">
          <ul class="icon">
            <li><a href="https://www.facebook.com/SunbicUniversity" target="_blank"><img class="resize-icon" src="img/fb-logo.png"></a></li>
            <li><a href="https://www.instagram.com/sunbic_univ/" target="_blank"><img class="resize-icon" src="img/ig-logo.png"></a></li>
            <li><a href="https://twitter.com/SunbicUniv" target="_blank"><img class="resize-icon" src="img/twitter-logo.png"></a></li>
            <li><a href="https://www.youtube.com/channel/UCkTfaOyz-2O4xHHtj-t-Ddw" target="_blank"><img class="resize-icon" src="img/youtube.png"></a></li>
          </ul>
          <div class="footer">
            © 2022 Sunbic University 
          </div>
        </div>
      </div>
    </main>
  </body>
</html>